<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.xia.timeslip.presentation.widget.GridRecyclerView
        android:layout_width="match_parent"
        android:layout_height=

            "match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:layoutAnimation="@anim/grid_layout_animation_from_bottom" />

    <include layout="@layout/progress_bar"/>
</android.support.constraint.ConstraintLayout>